WixRememberPropertiesEditor/RememberPropertiesEditorControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WixRememberPropertiesEditor" x:Class="WixRememberPropertiesEditor.RememberPropertiesEditorControl"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             x:Name="MyToolWindow" Height="370.576" Width="422.285">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Left"><Run Text="Select setup project :"/></TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="comboBox" 
                      ItemsSource="{Binding Projects}"
                      DisplayMemberPath="Name"
                      SelectedValue="{Binding SelectedProject.Name}"
                      SelectedItem="{Binding SelectedProject}" Width="396"/>
                <Button x:Name="btnRefresh" HorizontalAlignment="Left" Width="26" Height="23" ToolTip="Refresh" Click="Refresh_Click">
                    <Image SnapsToDevicePixels="True" Source="/WixRememberPropertiesEditor;component/Resources/refresh.png" />
                </Button>
            </StackPanel>
            <TextBlock Margin="10" HorizontalAlignment="Left"><Run Text="Create setup properties :"/></TextBlock>
        </StackPanel>
        <Grid Margin="0,94,0,41">
            <DataGrid x:Name="dataGrid"  ColumnHeaderHeight="30" ColumnWidth="*"/>
        </Grid>
        <Button Content="Generate" Click="button1_Click" Height="33" x:Name="button1" Margin="88,0,92,4" RenderTransformOrigin="0.497,2.129" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
